{
  "name": "foct-building-ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:tokens": "node scripts/check-tokens.mjs",
    "check:contrast": "node scripts/check-contrast.mjs",
    "export:themes": "node scripts/export-theme-tokens.mjs",
    "build:apply-sql": "sh -c 'cat supabase/migrations/0000_platform_foundation.sql supabase/migrations/0001_theme_engine.sql supabase/seed.sql > supabase/APPLY_STAGE2.sql.tmp && (echo \"-- GENERATED one-paste apply — regenerate with npm run build:apply-sql\"; cat supabase/APPLY_STAGE2.sql.tmp) > supabase/APPLY_STAGE2.sql && rm supabase/APPLY_STAGE2.sql.tmp'"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource-variable/hanken-grotesk": "^5.2.8",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/mona-sans": "^5.2.8",
    "@fontsource-variable/onest": "^5.2.11",
    "@fontsource-variable/roboto": "^5.2.10",
    "@fontsource-variable/roboto-mono": "^5.2.9",
    "@fontsource/barlow": "^5.2.8",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/supabase-js": "^2.110.1",
    "@tanstack/react-query": "^5.101.2",
    "geist": "^1.7.2",
    "lucide-react": "^1.23.0",
    "next": "^15.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  }
}
